# fireblocks API key
API_KEY=
# path to local private key file
PRIVATE_KEY_PATH=
# primary vault account id for all examples
PRIMARY_VAULT_ACCOUNT_ID=
# secondary vault account id for two signers examples
SECONDARY_VAULT_ACCOUNT_ID=
